<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>notjob - find not a job</title>
</head>
<body>
    <div class = "container">
        <header class = "header">
            <div class = "header_container">
                <p href="index.html" class = "logo"> notjob </p>
                <form action="" method="get">
                    <input name="s" placeholder="Искать здесь..." type="search">
                    <button type="submit">Поиск</button>
                </form>
                <div class = "navigation">
                    <form action="catalog.html" target="_blank">
                        <button class="header_btn"> каталог </button>
                    </form>
                    <form action="sign_in.html" target="_blank">
                        <button class="header_btn"> войти </button>
                    </form>
                    <form action="sign_up.html" target="_blank">
                        <button class="header_btn"> зарегистрироваться</button>
                    </form>
                    <div class="dropdown">
                        <button class="dropbtn">язык</button>
                        <div class="dropdown-content">
                          <a href="#">Английский</a>
                          <a href="#">Русский </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <script src="js/header.js"></script>
    </div>
</body>
</html>